In [56]:
import sqlalchemy 
from sqlalchemy import create_engine

In [57]:
engine = create_engine('mysql://root:Madowo123.@localhost/mymoviesafrica')

In [58]:
engine

Engine(mysql://root:***@localhost/mymoviesafrica)

In [59]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [20]:
# %sql mysql://30Le:Madowo123.@localhost/mymoviesafrica

(MySQLdb._exceptions.OperationalError) (1045, "Access denied for user '30Le'@'localhost' (using password: YES)")
(Background on this error at: https://sqlalche.me/e/14/e3q8)
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [60]:
%sql mysql://root:Madowo123.@localhost/mymoviesafrica

In [158]:
sql_content = %sql SELECT * FROM views
views = sql_content.DataFrame()

 * mysql://root:***@localhost/mymoviesafrica
1850 rows affected.

In [159]:
views

,id,content_id,user_id,purchaseid,currenttime,complete,useragent,useragenttype,platform,ipaddress,createdon,lasteditedon
0,12,1,1,1,4685,0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,browser,Windows 10,197.237.247.155,2019-08-23 15:29:37,2020-03-15 16:32:18
1,17,25,1,40,2613,0,Dalvik/2.1.0 (Linux; U; Android 9; JKM-LX1 Bui...,mobile,Android,154.70.0.67,2019-09-17 00:51:53,2020-03-15 16:32:18
2,18,7,1,24,728,0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,browser,Windows 10,41.90.65.92,2019-09-19 16:56:55,2020-03-18 20:29:14
3,34,31,39,48,940,0,Dalvik/2.1.0 (Linux; U; Android 7.1.1; CPH1723...,mobile,Android,196.207.180.71,2019-09-26 23:52:03,2020-04-05 20:58:47
4,36,31,41,50,3712,0,Dalvik/2.1.0 (Linux; U; Android 8.0.0; G3121 B...,mobile,Android,102.140.205.133,2019-09-27 23:38:42,2020-03-15 16:32:18
...,...,...,...,...,...,...,...,...,...,...,...,...
1845,2020,53,4631,2447,0,0,Dalvik/2.1.0 (Linux; U; Android 11; SM-A315G B...,Android,Android,197.232.125.111,2021-10-14 10:50:09,2021-10-14 10:50:09
1846,2021,81,4584,2459,944,0,Dalvik/2.1.0 (Linux; U; Android 10; Infinix X6...,Android,Android,154.122.17.195,2021-10-23 13:50:46,2021-10-24 18:15:16
1847,2022,1,2816,2458,5487,0,Dalvik/2.1.0 (Linux; U; Android 11; AC2001 Bui...,Android,Android,102.222.146.74,2021-10-24 12:45:15,2021-10-30 18:58:09
1848,2023,38,4634,2470,0,0,Dalvik/2.1.0 (Linux; U; Android 11; SM-A022F B...,Android,Android,105.21.41.70,2021-11-08 18:19:32,2021-11-08 18:19:32
1849,2024,56,4664,2474,0,0,Dalvik/2.1.0 (Linux; U; Android 11; SM-A325F B...,Android,Android,105.160.61.188,2021-11-15 10:59:48,2021-11-15 10:59:48

In [134]:
list = ['aauth_group_to_group', 'aauth_groups', 'aauth_login_attempts', 'aauth_perm_to_group','aauth_perm_to_user','aauth_perms','aauth_pms', 'auth_systems_variables','aauth_user_variables','auuth_users','actors','adverts','ci_sessions','content','content_to_country','contentprices','contenttypes','countries','directors','discounts','downloads','episodes','favourites','free_topups','generaljournal','generaljournalaccounts','genres','geoinsights','guestlist','logs','mpesa_transactions','payment_orders','payments','purchase_types','purchases','rentals','screening_checkins','screeningorders','screenings','sessions','studios','users','views']

len(list)

43

 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)
 * mysql://root:***@localhost/mymoviesafrica
(MySQLdb._exceptions.ProgrammingError) (1146, "Table 'mymoviesafrica.i' doesn't exist")
[SQL: SELECT * FROM i]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [63]:
sql_content = %sql SELECT * FROM aauth_group_to_group
aauth_group_to_group = sql_content.DataFrame()

aauth_group_to_group.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [111]:
sql_content = %sql SELECT * FROM aauth_groups
aauth_groups = sql_content.DataFrame()

aauth_groups

 * mysql://root:***@localhost/mymoviesafrica
6 rows affected.

   id              name                                         definition
0   1             Admin                                  Super Admin Group
1   2           Manager                               Manager Access Group
2   3            Editor                                Editor Access Group
3   4          Reporter                              Reporter Access Group
4   5  Content Reviewer                    This user watches content  only
5   6   Content Partner  This user can view only reports related to the...

In [150]:
sql_content = %sql SELECT * FROM aauth_login_attempts
aauth_login_attempts = sql_content.DataFrame()

aauth_login_attempts.head()

 * mysql://root:***@localhost/mymoviesafrica
21 rows affected.

   id     ip_address           timestamp  login_attempts
0   0  41.80.249.196 2021-11-16 09:46:09               2
1   0  41.90.155.166 2021-11-16 09:46:09               2
2   0  105.160.90.89 2021-11-16 09:46:09               2
3   0   41.80.201.89 2021-11-16 09:46:09               2
4   0  105.163.32.90 2021-11-16 09:46:09               2

In [112]:
def check(aauth_login_attempts):
    
    df1 = aauth_login_attempts.isnull().value_counts()
    df2 = aauth_login_attempts.duplicated().value_counts()
   
    



    print('Checking for No. of null values',"\n", df1,"\n") 
    print('Checking for No. of duplicates',"\n", df2) 

check(aauth_login_attempts)

Checking for No. of null values
 id     ip_address  timestamp  login_attempts
False  False       False      False             21
dtype: int64

Checking for No. of duplicates
 False    19
True      2
dtype: int64

In [66]:
sql_content = %sql SELECT * FROM aauth_perm_to_group
aauth_perm_to_group = sql_content.DataFrame()

aauth_perm_to_group.head()

 * mysql://root:***@localhost/mymoviesafrica
45 rows affected.

   perm_id  group_id
0        1         1
1        1         2
2        1         3
3        2         1
4        2         2

In [153]:
views = views.dropna(inplace= False)
views

,id,content_id,user_id,purchaseid,currenttime,complete,useragent,useragenttype,platform,ipaddress,createdon,lasteditedon
0,12,1,1,1,4685,0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,browser,Windows 10,197.237.247.155,2019-08-23 15:29:37,2020-03-15 16:32:18
1,17,25,1,40,2613,0,Dalvik/2.1.0 (Linux; U; Android 9; JKM-LX1 Bui...,mobile,Android,154.70.0.67,2019-09-17 00:51:53,2020-03-15 16:32:18
2,18,7,1,24,728,0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,browser,Windows 10,41.90.65.92,2019-09-19 16:56:55,2020-03-18 20:29:14
3,34,31,39,48,940,0,Dalvik/2.1.0 (Linux; U; Android 7.1.1; CPH1723...,mobile,Android,196.207.180.71,2019-09-26 23:52:03,2020-04-05 20:58:47
4,36,31,41,50,3712,0,Dalvik/2.1.0 (Linux; U; Android 8.0.0; G3121 B...,mobile,Android,102.140.205.133,2019-09-27 23:38:42,2020-03-15 16:32:18
...,...,...,...,...,...,...,...,...,...,...,...,...
1845,2020,53,4631,2447,0,0,Dalvik/2.1.0 (Linux; U; Android 11; SM-A315G B...,Android,Android,197.232.125.111,2021-10-14 10:50:09,2021-10-14 10:50:09
1846,2021,81,4584,2459,944,0,Dalvik/2.1.0 (Linux; U; Android 10; Infinix X6...,Android,Android,154.122.17.195,2021-10-23 13:50:46,2021-10-24 18:15:16
1847,2022,1,2816,2458,5487,0,Dalvik/2.1.0 (Linux; U; Android 11; AC2001 Bui...,Android,Android,102.222.146.74,2021-10-24 12:45:15,2021-10-30 18:58:09
1848,2023,38,4634,2470,0,0,Dalvik/2.1.0 (Linux; U; Android 11; SM-A022F B...,Android,Android,105.21.41.70,2021-11-08 18:19:32,2021-11-08 18:19:32
1849,2024,56,4664,2474,0,0,Dalvik/2.1.0 (Linux; U; Android 11; SM-A325F B...,Android,Android,105.160.61.188,2021-11-15 10:59:48,2021-11-15 10:59:48

In [143]:
views

In [160]:
def check(data):
    data = data.drop_duplicates(inplace = False)
    data = data.dropna(inplace = False)

    print (data.head())
check(views)

   id  content_id  user_id  purchaseid  currenttime complete  \
0  12           1        1           1         4685        0
1  17          25        1          40         2613        0
2  18           7        1          24          728        0
3  34          31       39          48          940        0
4  36          31       41          50         3712        0

                                           useragent useragenttype  \
0  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...       browser
1  Dalvik/2.1.0 (Linux; U; Android 9; JKM-LX1 Bui...        mobile
2  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...       browser
3  Dalvik/2.1.0 (Linux; U; Android 7.1.1; CPH1723...        mobile
4  Dalvik/2.1.0 (Linux; U; Android 8.0.0; G3121 B...        mobile

     platform        ipaddress           createdon        lasteditedon
0  Windows 10  197.237.247.155 2019-08-23 15:29:37 2020-03-15 16:32:18
1     Android      154.70.0.67 2019-09-17 00:51:53 2020-03-15 16:32:18
2  Windows 10      41.90.65.92 2019-09-19 16:56:55 2020-03-18 20:29:14
3     Android   196.207.180.71 2019-09-26 23:52:03 2020-04-05 20:58:47
4     Android  102.140.205.133 2019-09-27 23:38:42 2020-03-15 16:32:18

In [67]:
sql_content = %sql SELECT * FROM aauth_perm_to_user
aauth_perm_to_user = sql_content.DataFrame()

aauth_perm_to_user.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [68]:
sql_content = %sql SELECT * FROM aauth_perms
aauth_perms = sql_content.DataFrame()

aauth_perms.head()

 * mysql://root:***@localhost/mymoviesafrica
26 rows affected.

   id                name                                         definition
0   1         Add Content                      Ability to create new content
1   2     Publish Content            Publish/Un-publish Content from service
2   3     User Management                      Create and manage admin users
3   4   Advert Management                        Manage adverts (banner ads)
4   5  Manage Permissions  Create Groups, Permissions and assign permissi...

In [161]:
check(aauth_perms)

   id                name                                         definition
0   1         Add Content                      Ability to create new content
1   2     Publish Content            Publish/Un-publish Content from service
2   3     User Management                      Create and manage admin users
3   4   Advert Management                        Manage adverts (banner ads)
4   5  Manage Permissions  Create Groups, Permissions and assign permissi...

In [69]:
sql_content = %sql SELECT * FROM aauth_pms
aauth_pms = sql_content.DataFrame()

aauth_pms.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [70]:
sql_content = %sql SELECT * FROM aauth_user_variables
aauth_user_variables = sql_content.DataFrame()

aauth_user_variables.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [110]:
sql_content = %sql SELECT * FROM aauth_system_variables
aauth_system_variables = sql_content.DataFrame()

aauth_system_variables.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [108]:
sql_content = %sql SELECT * FROM aauth_users
aauth_users = sql_content.DataFrame()

aauth_users.head()

 * mysql://root:***@localhost/mymoviesafrica
19 rows affected.

,id,email,pass,name,username,mobile,banned,last_login,last_activity,last_login_attempt,date_created,forgot_exp,remember_time,remember_exp,verification_code,ip_address,login_attempts
0,1,willyk99@gmail.com,8bd213e67d2e6f94ee74f9b2eb8b276784e7fe2613c56d...,Tech Admin,None,0726353233,0,2021-11-17 11:38:01,2021-11-17 11:38:01,2019-05-15 17:00:00,NaT,None,2019-08-03,us0xMYalPIQRVNbU,None,45.195.7.102,NaN
1,2,mctvdev@gmail.com,8c99bdca5a8aaa869af1ddc33e1f1918175ae7f641af79...,MCTVDEV Admin,None,0728499458,0,2021-11-12 04:08:16,2021-11-12 04:08:16,2018-04-11 11:00:00,NaT,None,2018-02-04,FEDdKe0YVyIh6ZpC,None,41.80.96.20,NaN
2,3,jackline.omiti@mymovies.africa,447f511015e8f33a422f7043a88caea8bab110dc87178d...,Jackline Omiti,supportteam,0721874907,0,2021-10-22 22:46:45,2021-10-22 22:46:45,NaT,2019-07-05 11:38:57,None,2019-09-20,qb5G3EHx6wACtjkQ,None,102.140.241.144,0.0
3,4,test@tickos.co.ke,26099512199546597858cebb4cc8d90e21f48e9be747c9...,test,test,0721695979,0,NaT,NaT,NaT,2019-10-05 12:03:56,None,NaT,None,None,None,0.0
4,5,info@mymovies.africa,28a9d1ac311fc87b88b094cd50b05abf517134b03d636b...,directors,directors,0700666666,0,2019-10-05 12:28:53,2019-10-05 12:28:53,NaT,2019-10-05 12:05:51,None,NaT,None,None,154.70.0.67,0.0

In [162]:
check(aauth_users)

Empty DataFrame
Columns: [id, email, pass, name, username, mobile, banned, last_login, last_activity, last_login_attempt, date_created, forgot_exp, remember_time, remember_exp, verification_code, ip_address, login_attempts]
Index: []

In [74]:
sql_content = %sql SELECT * FROM actors
actors = sql_content.DataFrame()

actors.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [ ]:
check()

In [75]:
sql_content = %sql SELECT * FROM adverts
adverts = sql_content.DataFrame()

adverts.head()

 * mysql://root:***@localhost/mymoviesafrica
49 rows affected.

,id,contentid,description,image,published,createdon,createdby
0,1,0,The next in the series,9848457fec16129b.jpg,0,2019-08-05 14:26:12,1
1,2,4,Thriller,7790c258cb626f3a.jpg,0,2021-02-07 21:27:56,1
2,3,1,Drama,7865652b129b7573.jpg,0,2021-02-07 21:32:23,1
3,4,41,Romantic Comedy,efdbe344efb1a474.jpg,0,2021-02-07 21:32:12,1
4,5,43,London Fever,ab066022982a4ee0.jpg,0,2020-03-27 02:10:57,1

In [163]:
check(adverts)

   id  contentid             description                 image published  \
0   1          0  The next in the series  9848457fec16129b.jpg         0
1   2          4                Thriller  7790c258cb626f3a.jpg         0
2   3          1                   Drama  7865652b129b7573.jpg         0
3   4         41         Romantic Comedy  efdbe344efb1a474.jpg         0
4   5         43            London Fever  ab066022982a4ee0.jpg         0

            createdon  createdby
0 2019-08-05 14:26:12          1
1 2021-02-07 21:27:56          1
2 2021-02-07 21:32:23          1
3 2021-02-07 21:32:12          1
4 2020-03-27 02:10:57          1

In [76]:
sql_content = %sql SELECT * FROM ci_sessions
ci_sessions = sql_content.DataFrame()

ci_sessions.head()

 * mysql://root:***@localhost/mymoviesafrica
1706649 rows affected.

,id,ip_address,timestamp,data
0,j2k9v1qblf0bbfdlmnit7mtpp3borutm,69.162.124.236,1605716113,"b'__ci_last_regenerate|i:1605716113;rdr|s:27:""..."
1,1rjes2vkba794c4179smlera3ujq6761,41.80.185.8,1605716285,"b'__ci_last_regenerate|i:1605716279;rdr|s:0:""""..."
2,69ppcdtkdd1m87h6vsu5f6ohpefu3aj0,41.80.164.166,1605716349,b'__ci_last_regenerate|i:1605716349;'
3,r2ruomtqul4vba1i56r8svhddgnb2s1g,69.162.124.236,1605716413,"b'__ci_last_regenerate|i:1605716413;rdr|s:27:""..."
4,3t9rkdk1a3aapf0p3tljf33acni2datq,69.162.124.236,1605716713,"b'__ci_last_regenerate|i:1605716713;rdr|s:27:""..."

In [164]:
check(ci_sessions)

                                 id      ip_address   timestamp  \
0  j2k9v1qblf0bbfdlmnit7mtpp3borutm  69.162.124.236  1605716113
1  1rjes2vkba794c4179smlera3ujq6761     41.80.185.8  1605716285
2  69ppcdtkdd1m87h6vsu5f6ohpefu3aj0   41.80.164.166  1605716349
3  r2ruomtqul4vba1i56r8svhddgnb2s1g  69.162.124.236  1605716413
4  3t9rkdk1a3aapf0p3tljf33acni2datq  69.162.124.236  1605716713

                                                data
0  b'__ci_last_regenerate|i:1605716113;rdr|s:27:"...
1  b'__ci_last_regenerate|i:1605716279;rdr|s:0:""...
2              b'__ci_last_regenerate|i:1605716349;'
3  b'__ci_last_regenerate|i:1605716413;rdr|s:27:"...
4  b'__ci_last_regenerate|i:1605716713;rdr|s:27:"...

In [77]:
sql_content = %sql SELECT * FROM content
content = sql_content.DataFrame()

content.head()

 * mysql://root:***@localhost/mymoviesafrica
101 rows affected.

,id,ref,service,type,title,synopsis,duration,endsat,year,trailer_url,...,pvod_price,pvodusd,premiereDate,rentalKesDiscount,rentalUsdDiscount,estKesDiscount,estUsdDiscount,isDiscountActive,pvodKesDiscount,pvodUsdDiscount
0,1,01af1718424ae08b,mctv,Feature Film,NAIROBI HALF LIFE,"The Award-winning Story of a young, aspiring A...",96,None,2012,_Z_51N3PIB4,...,0,0,,0.0,0.0,67.0,0.0,0,0.0,0.0
1,2,174e049ecf3957a9,mctv,Feature Film,KATUTURA,"In this Township of Windhoek, ex-convict Dangi...",101,None,2016,My3tUYzIj2Q,...,None,None,None,0.0,0.0,0.0,0.0,1,0.0,0.0
2,3,ba662ae6e76c60c9,mctv,Feature Film,SOUL BOY,This is the story of 14 year-old Abila (Samson...,61,None,2010,2GT4Rgq-cOY,...,0,0,,0.0,0.0,67.0,0.0,0,0.0,0.0
3,4,18c85b24406962a9,mctv,Feature Film,KATI KATI,"A young woman - Kaleche (Nyokabi Gethaiga), wi...",75,None,2016,RrvbJKcvovE,...,0,0,,0.0,0.0,67.0,0.0,0,0.0,0.0
4,5,facbcaa78cb1bd4a,mctv,Feature Film,SOMETHING NECESSARY,"Award-winning Director Judy Kibinge, tells the...",81,None,2013,ckdS9PEkoQQ,...,0,0,,0.0,0.0,0.0,0.0,1,0.0,0.0

In [165]:
check(content)

Empty DataFrame
Columns: [id, ref, service, type, title, synopsis, duration, endsat, year, trailer_url, rating, genres, countries, language, tags, est, rental, est_price, rental_price, estusd, rentalusd, downloadable, dubbing, classification, published, keyref, createdby, createdon, lasteditedby, lasteditedon, pvod, pvod_price, pvodusd, premiereDate, rentalKesDiscount, rentalUsdDiscount, estKesDiscount, estUsdDiscount, isDiscountActive, pvodKesDiscount, pvodUsdDiscount]
Index: []

[0 rows x 41 columns]

In [78]:
sql_content = %sql SELECT * FROM content_to_country
content_to_country = sql_content.DataFrame()

content_to_country.head()

 * mysql://root:***@localhost/mymoviesafrica
15126 rows affected.

   contentid  countryid
0         28        117
1         25        117
2         30        117
3         31        117
4          7        117

In [166]:
check(content_to_country)

   contentid  countryid
0         28        117
1         25        117
2         30        117
3         31        117
4          7        117

In [79]:
sql_content = %sql SELECT * FROM contentprices
contentprices = sql_content.DataFrame()

contentprices.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [80]:
sql_content = %sql SELECT * FROM contenttypes
contenttypes = sql_content.DataFrame()

contenttypes.head()

 * mysql://root:***@localhost/mymoviesafrica
6 rows affected.

   id          name           createdon  createdby
0   1    Short Film 2018-02-24 15:20:46          1
1   2  Feature Film 2018-02-24 15:20:46          1
2   3        Series 2018-02-24 15:20:46          1
3   4   Documentary 2018-02-24 15:20:46          1
4   5     Animation 2018-02-24 15:20:46          1

In [167]:
check(contenttypes)

   id          name           createdon  createdby
0   1    Short Film 2018-02-24 15:20:46          1
1   2  Feature Film 2018-02-24 15:20:46          1
2   3        Series 2018-02-24 15:20:46          1
3   4   Documentary 2018-02-24 15:20:46          1
4   5     Animation 2018-02-24 15:20:46          1

In [81]:
sql_content = %sql SELECT * FROM countries
countries = sql_content.DataFrame()

countries.head()

 * mysql://root:***@localhost/mymoviesafrica
248 rows affected.

,id,country,code,capital,continent,continentcode,callingcode,createdon
0,1,Aruba,AW,Oranjestad,North America,NA,297,2018-01-14 14:40:44
1,2,Afghanistan,AF,Kabul,Asia,AS,93,2018-01-14 14:40:44
2,3,Angola,AO,Luanda,Africa,AF,244,2018-01-14 14:40:44
3,4,Anguilla,AI,The Valley,North America,NA,1264,2018-01-14 14:40:44
4,5,Ã…land Islands,AX,Mariehamn,Europe,EU,358,2018-01-14 14:40:44

In [168]:
check(countries)

   id        country code     capital      continent continentcode  \
0   1          Aruba   AW  Oranjestad  North America            NA
1   2    Afghanistan   AF       Kabul           Asia            AS
2   3         Angola   AO      Luanda         Africa            AF
3   4       Anguilla   AI  The Valley  North America            NA
4   5  Ã…land Islands   AX   Mariehamn         Europe            EU

  callingcode           createdon
0         297 2018-01-14 14:40:44
1          93 2018-01-14 14:40:44
2         244 2018-01-14 14:40:44
3        1264 2018-01-14 14:40:44
4         358 2018-01-14 14:40:44

In [83]:
sql_content = %sql SELECT * FROM directors
directors = sql_content.DataFrame()

directors.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [84]:
sql_content = %sql SELECT * FROM downloads
downloads = sql_content.DataFrame()

downloads.head()

 * mysql://root:***@localhost/mymoviesafrica
898 rows affected.

   id  content_id  user_id status device_id           createdon deleted
0   5           1        1      1           2018-01-24 21:57:49       0
1   6           1        1      1           2018-01-24 22:00:59       0
2   7           4        1      1           2018-01-24 22:01:49       0
3  19           4        1      1           2018-01-25 09:00:32       0
4  29           2        1      3           2018-02-01 12:37:06       0

In [169]:
check(downloads)

   id  content_id  user_id status device_id           createdon deleted
0   5           1        1      1           2018-01-24 21:57:49       0
1   6           1        1      1           2018-01-24 22:00:59       0
2   7           4        1      1           2018-01-24 22:01:49       0
3  19           4        1      1           2018-01-25 09:00:32       0
4  29           2        1      3           2018-02-01 12:37:06       0

In [85]:
sql_content = %sql SELECT * FROM episodes
episodes = sql_content.DataFrame()

episodes.head()

 * mysql://root:***@localhost/mymoviesafrica
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [86]:
sql_content = %sql SELECT * FROM favourites
favourites = sql_content.DataFrame()

favourites.head()

 * mysql://root:***@localhost/mymoviesafrica
803 rows affected.

   id  content_id  user_id           createdon deleted
0   1           1        0 2018-01-23 11:12:55       1
1   2          10        0 2018-01-23 16:52:57       1
2   3           1        0 2018-01-24 13:02:27       1
3   4           3        6 2018-01-25 19:17:19       1
4   5           1        6 2018-01-25 19:20:54       1

In [170]:
check(favourites)

   id  content_id  user_id           createdon deleted
0   1           1        0 2018-01-23 11:12:55       1
1   2          10        0 2018-01-23 16:52:57       1
2   3           1        0 2018-01-24 13:02:27       1
3   4           3        6 2018-01-25 19:17:19       1
4   5           1        6 2018-01-25 19:20:54       1

In [87]:
sql_content = %sql SELECT * FROM free_topups
free_topups = sql_content.DataFrame()

free_topups.head()

 * mysql://root:***@localhost/mymoviesafrica
94 rows affected.

,topup_id,transaction_code,full_name,email_address,phone_number,topup_amount,reason_for_topup,topup_date,currency
0,1,MTU1,Bramwel Iro,irobramwell@gmail.com,2547204261,100,Make good after customer was unable to play th...,2020-11-12 19:54:50,None
1,2,ODIWAMORINGA,Shem Brooklyne,shemnyatti@gmail.com,2547218632,100,TESTER,2020-11-14 20:04:57,None
2,3,QW34RTYHY,George Okumu,gokumu12@gmail.com,+254072355,100,test,2020-11-14 22:25:32,None
3,4,ODIMORINGA,Gikunda Michael Mbaya,gikundamike@gmail.com,2547238452,1000,Test,2020-11-14 23:06:17,None
4,5,ODIDEBUGGER,Gikunda Michal Mbaya,gikundamike@gmail.com,2547238452,1000,Test,2020-11-14 23:23:53,None

In [171]:
check(free_topups)

    topup_id transaction_code                         full_name  \
31        33            MTU23              MyMovies.Africa - 03
32        34            MTU24              MyMovies.Africa - 03
33        35            MMU25  MyMovies.Africa - Content Review
34        36            MMU26              Aime Didier  Arakaza
35        37            MTU27        Jack Nature's Boy Mchelsea

                             email_address  phone_number  topup_amount  \
31               mymoviesafrica3@gmail.com  254721247224             1
32               mymoviesafrica3@gmail.com  254721247224             1
33  mymoviesafrica.contentreview@gmail.com  254700000000             5
34                  aime.arakaza@gmail.com  251947355056            15
35                 jackwagathima@yahoo.com  254701240763            20

                                     reason_for_topup           topup_date  \
31                                               Test  2021-02-10 16:26:22
32                                               Test  2021-02-10 16:36:19
33                                               Test  2021-03-08 16:05:32
34  Customer paid successfully (MMA545 & MMA544) b...  2021-03-10 16:13:59
35                     Possible bug in bonga payments  2021-03-11 22:30:03

   currency
31      USD
32      USD
33      USD
34      USD
35      KES

In [88]:
sql_content = %sql SELECT * FROM generaljournal
generaljournal = sql_content.DataFrame()

generaljournal.head()

 * mysql://root:***@localhost/mymoviesafrica
9062 rows affected.

,id,accountid,daccountid,tid,documentno,mode,transaction,description,memo,transactdate,currency,debit,credit,did,createdby,createdon,lasteditedby,lasteditedon
0,1,1.0,0,1,1,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,5000.0,0.0,0.0,1,2019-06-24 15:38:59,1,2019-06-24 15:38:59
1,2,3.0,0,1,1,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,0.0,5000.0,1.0,1,2019-06-24 15:38:59,1,2019-06-24 15:38:59
2,3,1.0,0,1,2,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,5000.0,0.0,0.0,1,2019-06-24 15:54:19,1,2019-06-24 15:54:19
3,4,NaN,0,1,2,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,0.0,5000.0,3.0,1,2019-06-24 15:54:19,1,2019-06-24 15:54:19
4,5,1.0,0,1,3,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,5000.0,0.0,0.0,1,2019-06-24 16:01:52,1,2019-06-24 16:01:52

In [172]:
check(generaljournal)

   id  accountid  daccountid  tid  documentno                mode  \
0   1        1.0           0    1           1               Mpesa
1   2        3.0           0    1           1               Mpesa
2   3        1.0           0    1           2               Mpesa
4   5        1.0           0    1           3               Mpesa
6   7        3.0           0    1           4  Wallet Transaction

     transaction                      description  \
0  Mpesa Deposit                   Wallet Deposit
1  Mpesa Deposit                   Wallet Deposit
2  Mpesa Deposit                   Wallet Deposit
4  Mpesa Deposit                   Wallet Deposit
6            EST  EST: Nairobi Half Life (Ref: 4)

                              memo transactdate currency   debit  credit  did  \
0                   Wallet Deposit   2019-06-24      KES  5000.0     0.0  0.0
1                   Wallet Deposit   2019-06-24      KES     0.0  5000.0  1.0
2                   Wallet Deposit   2019-06-24      KES  5000.0     0.0  0.0
4                   Wallet Deposit   2019-06-24      KES  5000.0     0.0  0.0
6  EST: Nairobi Half Life (Ref: 4)   2019-06-24      KES   300.0     0.0  0.0

   createdby           createdon  lasteditedby        lasteditedon
0          1 2019-06-24 15:38:59             1 2019-06-24 15:38:59
1          1 2019-06-24 15:38:59             1 2019-06-24 15:38:59
2          1 2019-06-24 15:54:19             1 2019-06-24 15:54:19
4          1 2019-06-24 16:01:52             1 2019-06-24 16:01:52
6          1 2019-06-24 16:56:59             1 2019-06-24 16:56:59

In [89]:
sql_content = %sql SELECT * FROM generaljournalaccounts
generaljournalaccounts = sql_content.DataFrame()

generaljournalaccounts.head()

 * mysql://root:***@localhost/mymoviesafrica
4669 rows affected.

,id,refid,accname,acctype,currency,createdby,createdon,lasteditedby,lasteditedon
0,1,NaN,Mpesa,1,KES,1.0,2017-12-04 00:00:00,1.0,2017-12-04 00:00:00
1,2,NaN,Purchases,1,KES,3.0,2019-06-20 00:00:00,1.0,2019-06-20 00:00:00
2,3,1.0,William Mucheru A/C,2,KES,1.0,2017-12-04 12:32:25,1.0,2017-12-04 12:32:25
3,4,NaN,Voucher,1,KES,1.0,2019-11-10 00:00:00,1.0,2019-11-10 00:00:00
4,5,NaN,Bonga Points,1,KES,1.0,2019-12-24 20:07:28,NaN,2019-12-24 20:07:28

In [173]:
check(generaljournalaccounts)

   id  refid              accname acctype currency  createdby  \
2   3    1.0  William Mucheru A/C       2      KES        1.0

            createdon  lasteditedby        lasteditedon
2 2017-12-04 12:32:25           1.0 2017-12-04 12:32:25

In [90]:
sql_content = %sql SELECT * FROM genres
genres = sql_content.DataFrame()

genres.head()

 * mysql://root:***@localhost/mymoviesafrica
86 rows affected.

   id service       name  listorder published           createdon  createdby
0   1    mctv  Adventure        5.0         1 2018-02-24 14:00:47          1
1   2    mctv      Drama       11.0         1 2018-02-24 14:00:47          1
2   3    mctv     Comedy       10.0         1 2018-02-24 14:00:47          1
3   4    mctv  Talk Show        1.0         0 2018-02-24 14:00:47          1
4   5    mctv  Animation        6.0         1 2018-02-24 14:00:47          1

In [174]:
check(genres)

   id service       name  listorder published           createdon  createdby
0   1    mctv  Adventure        5.0         1 2018-02-24 14:00:47          1
1   2    mctv      Drama       11.0         1 2018-02-24 14:00:47          1
2   3    mctv     Comedy       10.0         1 2018-02-24 14:00:47          1
3   4    mctv  Talk Show        1.0         0 2018-02-24 14:00:47          1
4   5    mctv  Animation        6.0         1 2018-02-24 14:00:47          1

In [104]:
sql_content = %sql SELECT * FROM users
users = sql_content.DataFrame()
users.head()

 * mysql://root:***@localhost/mymoviesafrica
4666 rows affected.

,id,fullname,email,phone,photo_url,birthday,locale,currency,ref_id,token,password,fcm_token,createdon,lasteditedon,isTest,isMedia
0,1,William Mucheru,willyk99@gmail.com,,None,1970-01-01 03:00:00,KE,KES,9151c078-b27e-4f6e-90b2-6581eb8d112f,None,None,e-S-WBJsQyU:APA91bE0Zy0w1hmKW4QltpImaPlibalNf6...,2017-06-13 17:16:13,2017-11-20 00:22:54,0,0
1,5,Jane Doe,jane@example.com,254712345678,,1970-01-01 03:00:00,KE,KES,,None,None,,2018-01-07 14:59:46,2018-01-07 14:59:46,0,0
2,7,Angela Mwandanda,angiemwandanda@gmail.com,254722836205,https://lh5.googleusercontent.com/-uzkDAlO-vlE...,1970-01-01 03:00:00,KE,KES,,None,None,,2018-02-01 10:10:28,2018-02-01 10:10:28,0,0
3,8,Peter,jki@gmail.com,,,None,KE,KES,,None,None,,2018-02-09 06:44:00,2018-02-09 06:44:00,0,0
4,9,Kip,abadjoke@gmail.com,,,None,KE,KES,,None,None,,2018-02-09 06:44:35,2018-02-09 06:44:35,0,0

In [175]:
check(users)

Empty DataFrame
Columns: [id, fullname, email, phone, photo_url, birthday, locale, currency, ref_id, token, password, fcm_token, createdon, lasteditedon, isTest, isMedia]
Index: []

In [92]:
sql_content = %sql SELECT * FROM studios
studios = sql_content.DataFrame()
studios.head()

 * mysql://root:***@localhost/mymoviesafrica
1 rows affected.

,id,name,logo,contactperson,contactphone,contactemail,country,lasteditedon,lasteditedby,createdon,createdby
0,1,Warner Bros.,warner.png,Garreth Bale,+123456789,gareth@example.com,1,2018-01-14 12:29:10,1,2018-01-14 12:29:10,1

In [93]:
sql_content = %sql SELECT * FROM screenings
screenings = sql_content.DataFrame()
screenings.head()

 * mysql://root:***@localhost/mymoviesafrica
30 rows affected.

,id,contentid,price,refcode,venue,description,screendate,active,createdon,createdby,...,webinarid,reglink,screenTime,endDate,recurrence,duration,surveyLink,emailLanguage,usdprice,rwfprice
0,1,30,100.0,508226,"The Waterfront, Karen",Screening of Super Modo,2019-10-12 00:00:00,0,2019-10-12 13:57:12,1,...,0.0,,19:00:00,,5.0,0.0,https://mymovies.africa,,4.0,NaN
1,2,31,200.0,297312,"Mount Kenya University, Thika","Screening of Lusala at Mt. Kenya University,",2019-10-26 00:00:00,0,2019-10-25 14:35:01,1,...,0.0,,19:00:00,,5.0,0.0,https://mymovies.africa,,4.0,NaN
2,3,31,0.0,590019,Nakuru Players Theatre,The Movie will be screened during the LIPFF 2,2021-06-02 00:00:00,0,2019-11-05 17:09:46,2,...,0.0,,19:00:00,,5.0,0.0,https://mymovies.africa,,4.0,NaN
3,4,32,200.0,161634,The Waterfront,The Reverb Screening at The Waterfront Karen,2019-12-16 00:00:00,0,2019-12-13 17:32:37,2,...,NaN,None,None,None,NaN,NaN,None,None,NaN,NaN
4,5,29,100.0,689630,The Alchemist,First Movie Screening.,2021-06-02 00:00:00,0,2020-02-04 09:20:52,2,...,0.0,,19:00:00,,5.0,0.0,https://mymovies.africa,,4.0,NaN

In [176]:
check(screenings)

   id  contentid  price refcode venue                             description  \
5   6         71    1.0  724437  Zoom                          Test Screening
6   7         74  179.0  735278  Zoom        8am EAT screening (5pm Auckland)
7   8         74  179.0  224431  Zoom         10am EAT screening (5pm Sydney)
8   9         74  179.0  294153  Zoom         12pm EAT screening (5 pm Perth)
9  10         74  179.0  300445  Zoom  2pm EAT screening (5pm Dhaka & Thimpu)

   screendate active           createdon  createdby  ...     webinarid  \
5  2021-08-01      0 2021-06-27 22:47:22          1  ...  9.648910e+10
6  2021-07-04      1 2021-06-29 10:07:55          1  ...  9.741150e+10
7  2021-07-04      1 2021-06-29 10:10:14          1  ...  9.381823e+10
8  2021-07-04      1 2021-06-29 10:28:16          1  ...  9.463968e+10
9  2021-07-04      1 2021-06-29 10:39:31          1  ...  9.244551e+10

                                             reglink  screenTime     endDate  \
5  https://zoom.us/webinar/register/WN_XEnFLDS8Qg...    19:00:00  2021-08-01
6  https://zoom.us/webinar/register/WN_dHw1O-l9Q8...       08:00  2021-07-04
7  https://zoom.us/webinar/register/WN_QvtKzcBLTk...       10:00  2021-07-04
8  https://zoom.us/webinar/register/WN_SEUx7cB6Sk...       12:00  2021-07-04
9  https://zoom.us/webinar/register/WN_JisbcPiBTz...       14:00  2021-07-04

  recurrence duration                           surveyLink  emailLanguage  \
5        5.0     30.0  https://forms.gle/RVVsjVBTjbYxm2157
6        5.0    120.0  https://forms.gle/RVVsjVBTjbYxm2157
7        5.0    120.0  https://forms.gle/RVVsjVBTjbYxm2157
8        5.0    120.0  https://forms.gle/RVVsjVBTjbYxm2157
9        5.0    120.0  https://forms.gle/RVVsjVBTjbYxm2157

  usdprice rwfprice
5     1.00      0.0
6     3.69   3650.0
7     3.69   3650.0
8     3.69   3650.0
9     3.69   3650.0

[5 rows x 22 columns]

In [94]:
sql_content = %sql SELECT * FROM screeningorders
screeningorders = sql_content.DataFrame()
screeningorders.head()

 * mysql://root:***@localhost/mymoviesafrica
18 rows affected.

,id,screeningid,customerid,orderdate,orderstatus,transaction_code
0,1,6,10,2021-07-04 09:41:41,,
1,2,6,4383,2021-07-04 09:44:03,,
2,3,6,4407,2021-07-04 09:55:10,,
3,4,9,4411,2021-07-04 10:46:39,,
4,5,6,4414,2021-07-04 11:56:00,,

In [177]:
check(screeningorders)

   id  screeningid  customerid            orderdate orderstatus  \
0   1            6          10  2021-07-04 09:41:41
1   2            6        4383  2021-07-04 09:44:03
2   3            6        4407  2021-07-04 09:55:10
3   4            9        4411  2021-07-04 10:46:39
4   5            6        4414  2021-07-04 11:56:00

  transaction_code
0
1
2
3
4

In [95]:
sql_content = %sql SELECT * FROM screening_checkins
screening_checkins = sql_content.DataFrame()
screening_checkins.head()

 * mysql://root:***@localhost/mymoviesafrica
197 rows affected.

   id  screeningid  purchaseid  contentid  userid           createdon
0   1            1          63         30      28 2019-10-12 20:29:42
1   2            1          64         30       1 2019-10-12 20:43:57
2   3            1          65         30      27 2019-10-12 21:16:10
3   4            1          67         30      74 2019-10-13 12:26:15
4   5            1          68         30      75 2019-10-13 12:47:53

In [178]:
check(screening_checkins)

   id  screeningid  purchaseid  contentid  userid           createdon
0   1            1          63         30      28 2019-10-12 20:29:42
1   2            1          64         30       1 2019-10-12 20:43:57
2   3            1          65         30      27 2019-10-12 21:16:10
3   4            1          67         30      74 2019-10-13 12:26:15
4   5            1          68         30      75 2019-10-13 12:47:53

In [96]:
sql_content = %sql SELECT * FROM rentals
rentals = sql_content.DataFrame()
rentals.head()

 * mysql://root:***@localhost/mymoviesafrica
2060 rows affected.

,id,contentid,userid,purchaseid,currency,price,firstwatched,expireson,expired,createdon
0,1,37,400,188,KES,100.00,2019-12-26 09:19:25,2019-12-28 09:19:25,1,2019-12-26 09:15:38
1,2,37,25,190,KES,100.00,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:32
2,3,37,25,191,KES,100.00,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:36
3,4,37,25,192,KES,100.00,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:38
4,5,37,25,193,KES,100.00,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:40

In [179]:
check(rentals)

   id  contentid  userid  purchaseid currency   price        firstwatched  \
0   1         37     400         188      KES  100.00 2019-12-26 09:19:25
1   2         37      25         190      KES  100.00 2021-06-28 12:09:42
2   3         37      25         191      KES  100.00 2021-06-28 12:09:42
3   4         37      25         192      KES  100.00 2021-06-28 12:09:42
4   5         37      25         193      KES  100.00 2021-06-28 12:09:42

            expireson expired           createdon
0 2019-12-28 09:19:25       1 2019-12-26 09:15:38
1 2021-07-05 12:09:42       1 2019-12-27 16:40:32
2 2021-07-05 12:09:42       1 2019-12-27 16:40:36
3 2021-07-05 12:09:42       1 2019-12-27 16:40:38
4 2021-07-05 12:09:42       1 2019-12-27 16:40:40

In [97]:
sql_content = %sql SELECT * FROM purchases
purchases = sql_content.DataFrame()
purchases.head()

 * mysql://root:***@localhost/mymoviesafrica
2392 rows affected.

,id,user_id,content_id,invoice_id,currency,amount,purchase_type,source,ipaddress,useragent,useragenttype,platform,createdon,isHidden,percDiscount
0,1,1,1,4,KES,300.0,EST,None,None,None,None,None,2019-06-24 16:56:59,0,0.0
1,2,1,9,5,KES,200.0,RENTAL,None,None,None,None,None,2019-06-24 20:09:37,0,0.0
2,23,1,31,10,KES,200.0,EST,None,None,None,None,None,2019-07-31 15:56:20,0,0.0
3,24,1,7,10,KES,100.0,EST,None,None,None,None,None,2019-08-01 16:45:12,0,0.0
4,28,1,28,10,KES,0.0,EST,None,None,None,None,None,2019-08-09 16:50:12,0,0.0

In [180]:
check(purchases)

    id  user_id  content_id invoice_id currency  amount purchase_type source  \
15  61        1          32         67      KES   200.0        RENTAL      1
16  64        1          30         72      KES   100.0     SCREENING      1
17  67       74          30         77      KES   100.0     SCREENING      1
18  68       75          30         79      KES   100.0     SCREENING      1
19  70       19          30         82      KES   100.0     SCREENING      1

         ipaddress                                          useragent  \
15    41.80.158.13  Dalvik/2.1.0 (Linux; U; Android 9; JKM-LX1 Bui...
16  196.201.218.57  Dalvik/2.1.0 (Linux; U; Android 9; JKM-LX1 Bui...
17  41.191.230.226  Dalvik/2.1.0 (Linux; U; Android 7.0; Infinix X...
18     41.90.4.205  Dalvik/2.1.0 (Linux; U; Android 8.1.0; Infinix...
19       41.90.6.4  Mozilla/5.0 (Linux; Android 9; SM-G960F) Apple...

           useragenttype platform           createdon  isHidden  percDiscount
15                mobile  Android 2019-10-09 12:56:58         0           0.0
16               Android  Android 2019-10-12 20:43:57         0           0.0
17               Android  Android 2019-10-13 12:26:15         0           0.0
18               Android  Android 2019-10-13 12:47:53         0           0.0
19  Chrome 75.0.3770.101  Android 2019-10-13 13:41:03         0           0.0

In [98]:
sql_content = %sql SELECT * FROM purchase_types
purchase_types = sql_content.DataFrame()
purchase_types.head()

 * mysql://root:***@localhost/mymoviesafrica
3 rows affected.

   id       type           description
0   4     RENTAL      Rental purchases
1   5        EST  OwnForLife purchases
2   6  SCREENING  Activation purchases

In [181]:
check(purchase_types)

   id       type           description
0   4     RENTAL      Rental purchases
1   5        EST  OwnForLife purchases
2   6  SCREENING  Activation purchases

In [103]:
sql_content = %sql SELECT * FROM payments
payments = sql_content.DataFrame()
payments.head()

 * mysql://root:***@localhost/mymoviesafrica
1920 rows affected.

,id,transaction_code,documentno,user_id,account,method,currency,amount,payment_date
0,1,NESS47XV3RR,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:15:14
1,2,NESS47XV3RSD,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:20:53
2,3,NESS47XV3RSE,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:30:39
3,4,NESS47XV34F,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:38:59
4,5,NESS47XV34B,2,25.0,0768206169,MPESA,KES,5000.0,2019-06-24 15:54:19

In [182]:
check(payments)

   id transaction_code documentno  user_id       account method currency  \
0   1      NESS47XV3RR          1      1.0  254726353233  MPESA      KES
1   2     NESS47XV3RSD          1      1.0  254726353233  MPESA      KES
2   3     NESS47XV3RSE          1      1.0  254726353233  MPESA      KES
3   4      NESS47XV34F          1      1.0  254726353233  MPESA      KES
4   5      NESS47XV34B          2     25.0    0768206169  MPESA      KES

   amount        payment_date
0  5000.0 2019-06-24 15:15:14
1  5000.0 2019-06-24 15:20:53
2  5000.0 2019-06-24 15:30:39
3  5000.0 2019-06-24 15:38:59
4  5000.0 2019-06-24 15:54:19

In [100]:
sql_content = %sql SELECT * FROM logs
logs = sql_content.DataFrame()
logs.head()

 * mysql://root:***@localhost/mymoviesafrica
2397 rows affected.

,id,tag,description,ipaddress,reference,status,createdon,createdby
0,1,mookhpay,,34.246.45.35,None,None,NaT,0
1,2,mookhpay,,154.70.0.67,None,None,NaT,0
2,3,mookhpay,"{""message"":""Mobile\/Mpesa payment was successf...",34.246.45.35,None,None,NaT,0
3,4,mookhpay,message=Mobile%2FMpesa+payment+was+successful&...,154.70.0.67,None,None,NaT,0
4,5,mookhpay,"{""message"":""Card payment was successful"",""cust...",34.246.45.35,None,None,NaT,0

In [183]:
check(logs)

        id    tag                                        description  \
1018  1019  mpesa  {"TransactionType":"Pay Bill","TransID":"OD419...
1019  1020  mpesa  Could not find account from phone: OD419NVJV3 ...
1021  1022  mpesa  {"TransactionType":"Pay Bill","TransID":"OD509...
1022  1023  mpesa  Could not find account from phone: OD509O1GNC ...
1024  1025  mpesa  {"TransactionType":"Pay Bill","TransID":"OD509...

            ipaddress   reference   status           createdon  createdby
1018  196.201.214.200  OD419NVJV3  updated 2020-04-04 23:17:44          0
1019  196.201.214.200  OD419NVJV3  updated 2020-04-04 23:17:44          0
1021  196.201.214.208  OD509O1GNC  updated 2020-04-05 00:05:46          0
1022  196.201.214.208  OD509O1GNC  updated 2020-04-05 00:05:46          0
1024  102.140.222.254  OD509O1GNC  updated 2020-04-05 00:18:07          0

In [101]:
sql_content = %sql SELECT * FROM guestlist
guestlist = sql_content.DataFrame()
guestlist.head()

 * mysql://root:***@localhost/mymoviesafrica
158 rows affected.

,id,screeningid,name,phone,email
0,1,7,MyMovies.Africa - MyChoiceTV Dev,254725472547,mctvdev@gmail.com
1,2,9,Delphine Toni,61470391618,shampdel@gmail.com
2,3,9,Elly Brooks,254409002485,ellyhbrooks@gmail.com
3,4,9,Patrick Tunga,61481176495,patricktunga86@gmail.com
4,5,9,Lynette Manster,61481628881,hmanster@gmail.com

In [184]:
check(guestlist)

   id  screeningid                              name         phone  \
0   1            7  MyMovies.Africa - MyChoiceTV Dev  254725472547
1   2            9                     Delphine Toni   61470391618
2   3            9                       Elly Brooks  254409002485
3   4            9                     Patrick Tunga   61481176495
4   5            9                   Lynette Manster   61481628881

                      email
0         mctvdev@gmail.com
1        shampdel@gmail.com
2     ellyhbrooks@gmail.com
3  patricktunga86@gmail.com
4        hmanster@gmail.com

In [102]:
sql_content = %sql SELECT * FROM geoinsights
geoinsights = sql_content.DataFrame()
geoinsights.head()

 * mysql://root:***@localhost/mymoviesafrica
42360 rows affected.

,id,ipaddress,countrycode,country,continent,isanonymous,balance,createdon,lasteditedon
0,1,154.70.0.67,KE,Kenya,Africa,0,7859,2019-11-09 12:12:21,2019-12-18 13:38:41
1,2,196.207.152.190,KE,Kenya,Africa,0,7858,2019-11-09 13:16:31,2019-11-09 13:16:31
2,3,196.201.218.222,KE,Kenya,Africa,0,7857,2019-11-09 13:33:42,2020-04-01 19:42:52
3,4,41.203.213.253,KE,Kenya,Africa,0,7856,2019-11-09 14:14:21,2019-11-09 14:14:21
4,5,41.90.168.187,KE,Kenya,Africa,0,7855,2019-11-09 17:51:27,2019-11-09 20:58:01

In [185]:
check(geoinsights)

   id        ipaddress countrycode country continent isanonymous  balance  \
0   1      154.70.0.67          KE   Kenya    Africa           0     7859
1   2  196.207.152.190          KE   Kenya    Africa           0     7858
2   3  196.201.218.222          KE   Kenya    Africa           0     7857
3   4   41.203.213.253          KE   Kenya    Africa           0     7856
4   5    41.90.168.187          KE   Kenya    Africa           0     7855

            createdon        lasteditedon
0 2019-11-09 12:12:21 2019-12-18 13:38:41
1 2019-11-09 13:16:31 2019-11-09 13:16:31
2 2019-11-09 13:33:42 2020-04-01 19:42:52
3 2019-11-09 14:14:21 2019-11-09 14:14:21
4 2019-11-09 17:51:27 2019-11-09 20:58:01