In [3]:
import sqlite3
import pandas as pd

# Open the file
f = open('output.csv', 'w')
# Create a connection and get a cursor
connection = sqlite3.connect('C:\Users\hp\Desktop\New Frontier\mctv_core-20211117.sql')
cursor = connection.cursor()
# Execute the query
cursor.execute('select * mctv_core-20211117')
# Get data in batches
while True:
    # Read the data
    df = pd.DataFrame(cursor.fetchmany(1000))
    # We are done if there are no data
    if len(df) == 0:
        break
    # Let's write to the file
    else:
        df.to_csv(f, header=False)

# Clean up
f.close()
cursor.close()
connection.close()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_9184/3313662334.py, line 7)

In [ ]:
guest =

import sqlite3
import pandas as pd

con=sqlite3.connect('mydata.sql')
query='select * from mydata'
data=pd.read_sql(query,con)
data.to_csv('export.csv')
con.close()

In [4]:
import sqlite3
import pandas as pd

con=sqlite3.connect('mctv_core-20211117.sql')
query='select * from views'
data=pd.read_sql(query,con)
data.to_csv('export.csv')
con.close()

DatabaseError: Execution failed on sql 'select * from views': file is not a database

In [2]:
import pandas as pd
import numpy as np

In [5]:
guestlist = pd.read_csv('guestlist.csv')
guestlist.head()

,id,screeningid,name,phone,email
0,1,7,MyMovies.Africa - MyChoiceTV Dev,254725472547,mctvdev@gmail.com
1,2,9,Delphine Toni,61470391618,shampdel@gmail.com
2,3,9,Elly Brooks,254409002485,ellyhbrooks@gmail.com
3,4,9,Patrick Tunga,61481176495,patricktunga86@gmail.com
4,5,9,Lynette Manster,61481628881,hmanster@gmail.com

In [8]:
def load_csv(file):
    df = pd.read_csv(file)
    return df

In [30]:
guestlist = load_csv('guestlist.csv')
authgroup = load_csv('aauth_groups.csv')
authlogin = load_csv('aauth_login_attempts.csv')
authpermgroup = load_csv('aauth_perm_to_group.csv')
authpermuser = load_csv('aauth_perm_to_user.csv')
authperm = load_csv('aauth_perms.csv')
actors = load_csv('actors.csv')
cisessions = load_csv('ci_sessions.csv')
contentcountry = load_csv('content_to_country.csv')
content = load_csv('content.csv')
contentprice = load_csv('contentprices.csv')
contenttypes = load_csv('contenttypes.csv')
countries = load_csv('countries.csv')
directors = load_csv('directors.csv')
discounts = load_csv('discounts.csv')
downloads = load_csv('downloads.csv')
episodes = load_csv('episodes.csv')
favourites = load_csv('favourites.csv')
freetopups = load_csv('free_topups.csv')
generaljournal = load_csv('generaljournal.csv')
generaljournalaccounts = load_csv('generaljournalaccounts.csv')
genres = load_csv('genres.csv')
geoinsights = load_csv('geoinsights.csv')
guestlist = load_csv('guestlist.csv')
logs = load_csv('logs.csv')
mpesatransactions = load_csv('mpesa_transactions.csv')
# output = load_csv('output.csv')
paymentorders = load_csv('payment_orders.csv')
payment = load_csv('payments.csv')
paymenttypes = load_csv('purchase_types.csv')
purchases = load_csv('purchases.csv')
rentals = load_csv('rentals.csv')
screeningcheckins = load_csv('screening_checkins.csv')
screening = load_csv('screenings.csv')
screeningorders = load_csv('screeningorders.csv')
screenings = load_csv('screenings.csv')
sessions = load_csv('sessions.csv')
studios = load_csv('studios.csv')
users = load_csv('users.csv')
views = load_csv('views.csv')

In [31]:
guestlist.head()

,id,screeningid,name,phone,email
0,1,7,MyMovies.Africa - MyChoiceTV Dev,254725472547,mctvdev@gmail.com
1,2,9,Delphine Toni,61470391618,shampdel@gmail.com
2,3,9,Elly Brooks,254409002485,ellyhbrooks@gmail.com
3,4,9,Patrick Tunga,61481176495,patricktunga86@gmail.com
4,5,9,Lynette Manster,61481628881,hmanster@gmail.com

In [32]:
authgroup.head()

   id              name                       definition
0   1             Admin                Super Admin Group
1   2           Manager             Manager Access Group
2   3            Editor              Editor Access Group
3   4          Reporter            Reporter Access Group
4   5  Content Reviewer  This user watches content  only

In [33]:
authlogin.head()

   id     ip_address            timestamp  login_attempts
0   0  41.80.249.196  2021-11-16 09:46:09               2
1   0  41.90.155.166  2021-11-16 09:46:09               2
2   0  105.160.90.89  2021-11-16 09:46:09               2
3   0   41.80.201.89  2021-11-16 09:46:09               2
4   0  105.163.32.90  2021-11-16 09:46:09               2

In [34]:
authpermgroup.head()

   perm_id  group_id
0        1         1
1        1         2
2        1         3
3        2         1
4        2         2

In [35]:
authpermuser.head()

Empty DataFrame
Columns: [perm_id, user_id]
Index: []

In [36]:
authperm.head()

   id                name                                         definition
0   1         Add Content                      Ability to create new content
1   2     Publish Content            Publish/Un-publish Content from service
2   3     User Management                      Create and manage admin users
3   4   Advert Management                        Manage adverts (banner ads)
4   5  Manage Permissions  Create Groups, Permissions and assign permissi...

In [37]:
actors.head()

Empty DataFrame
Columns: [id, name, createdon, createdby]
Index: []

In [38]:
cisessions.head()

,id,ip_address,timestamp,data
0,j2k9v1qblf0bbfdlmnit7mtpp3borutm,69.162.124.236,1605716113,unknown_value_please_contact_support
1,1rjes2vkba794c4179smlera3ujq6761,41.80.185.8,1605716285,unknown_value_please_contact_support
2,69ppcdtkdd1m87h6vsu5f6ohpefu3aj0,41.80.164.166,1605716349,unknown_value_please_contact_support
3,r2ruomtqul4vba1i56r8svhddgnb2s1g,69.162.124.236,1605716413,unknown_value_please_contact_support
4,3t9rkdk1a3aapf0p3tljf33acni2datq,69.162.124.236,1605716713,unknown_value_please_contact_support

In [39]:
contentcountry.head()

   contentid  countryid
0         28        117
1         25        117
2         30        117
3         31        117
4          7        117

In [40]:
content.head()

,id,ref,service,type,title,synopsis,duration,endsat,year,trailer_url,...,pvod_price,pvodusd,premiereDate,rentalKesDiscount,rentalUsdDiscount,estKesDiscount,estUsdDiscount,isDiscountActive,pvodKesDiscount,pvodUsdDiscount
0,1,01af1718424ae08b,mctv,Feature Film,NAIROBI HALF LIFE,"The Award-winning Story of a young, aspiring A...",96,NaN,2012,_Z_51N3PIB4,...,0.0,0.0,NaN,0.0,0.0,67.0,0.0,0,0.0,0.0
1,2,174e049ecf3957a9,mctv,Feature Film,KATUTURA,"In this Township of Windhoek, ex-convict Dangi...",101,NaN,2016,My3tUYzIj2Q,...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,1,0.0,0.0
2,3,ba662ae6e76c60c9,mctv,Feature Film,SOUL BOY,This is the story of 14 year-old Abila (Samson...,61,NaN,2010,2GT4Rgq-cOY,...,0.0,0.0,NaN,0.0,0.0,67.0,0.0,0,0.0,0.0
3,4,18c85b24406962a9,mctv,Feature Film,KATI KATI,"A young woman - Kaleche (Nyokabi Gethaiga), wi...",75,NaN,2016,RrvbJKcvovE,...,0.0,0.0,NaN,0.0,0.0,67.0,0.0,0,0.0,0.0
4,5,facbcaa78cb1bd4a,mctv,Feature Film,SOMETHING NECESSARY,"Award-winning Director Judy Kibinge, tells the...",81,NaN,2013,ckdS9PEkoQQ,...,0.0,0.0,NaN,0.0,0.0,0.0,0.0,1,0.0,0.0

In [41]:
contentprice.head()

Empty DataFrame
Columns: [contentid, countryid, currency, rentalprice, estprice, createdby, createdon, lasteditedby, lasteditedon]
Index: []

In [42]:
contenttypes.head()

   id          name            createdon  createdby
0   1    Short Film  2018-02-24 15:20:46          1
1   2  Feature Film  2018-02-24 15:20:46          1
2   3        Series  2018-02-24 15:20:46          1
3   4   Documentary  2018-02-24 15:20:46          1
4   5     Animation  2018-02-24 15:20:46          1

In [43]:
countries.head()

,id,country,code,capital,continent,continentcode,callingcode,createdon
0,1,Aruba,AW,Oranjestad,North America,NaN,297.0,2018-01-14 14:40:44
1,2,Afghanistan,AF,Kabul,Asia,AS,93.0,2018-01-14 14:40:44
2,3,Angola,AO,Luanda,Africa,AF,244.0,2018-01-14 14:40:44
3,4,Anguilla,AI,The Valley,North America,NaN,1264.0,2018-01-14 14:40:44
4,5,Åland Islands,AX,Mariehamn,Europe,EU,358.0,2018-01-14 14:40:44

In [44]:
directors.head()

Empty DataFrame
Columns: [id, name, createdon, createdby]
Index: []

In [45]:
discounts.head()

,id,name,description,movies,allMovies,rentalKesDiscount,rentalUsdDiscount,estKesDiscount,estUsdDiscount,startDate,endDate,active,pvodKesDiscount,pvodUsdDiscount
0,1,Africa Day Offer,Discount for Africa Day,"1efbec1921f1cf70,b69e8324a3c56190,47796958da81...",0,25,25,25,25,2021-05-25,NaN,0,NaN,NaN
1,2,Queen Of The Sun 17% OFF,NaN,1efbec1921f1cf70,0,17,17,17,17,2021-05-26,2021-05-26,0,NaN,NaN
2,3,RADHE FLASH SALE,RADHE FLASH SALE,bdd14d18b6d9c045,0,0,0,0,0,2021-05-28,2021-06-02,0,6.0,6.0
3,4,MADARAKA DAY OFFER,An offer on all Kenyan movies except so exclud...,"dadaad1c4a245593,89a0605ecc24c6cc,133d24a9fd66...",0,25,25,25,25,2021-05-28,2021-06-02,0,25.0,25.0
4,5,Test discount,NaN,d2dfe79c089f176a,0,0,0,0,0,NaN,NaN,0,40.0,40.0

In [46]:
downloads.head()

   id  content_id  user_id  status  device_id            createdon  deleted
0   5           1        1       1        NaN  2018-01-24 21:57:49        0
1   6           1        1       1        NaN  2018-01-24 22:00:59        0
2   7           4        1       1        NaN  2018-01-24 22:01:49        0
3  19           4        1       1        NaN  2018-01-25 09:00:32        0
4  29           2        1       3        NaN  2018-02-01 12:37:06        0

In [47]:
episodes.head()

Empty DataFrame
Columns: [id, content_id, title, createdon, createdby, lasteditedon, lasteditedby]
Index: []

In [48]:
favourites.head()

   id  content_id  user_id            createdon  deleted
0   1           1        0  2018-01-23 11:12:55        1
1   2          10        0  2018-01-23 16:52:57        1
2   3           1        0  2018-01-24 13:02:27        1
3   4           3        6  2018-01-25 19:17:19        1
4   5           1        6  2018-01-25 19:20:54        1

In [49]:
freetopups.head()

,topup_id,transaction_code,full_name,email_address,phone_number,topup_amount,reason_for_topup,topup_date,currency
0,1,MTU1,Bramwel Iro,irobramwell@gmail.com,2547204261,100,Make good after customer was unable to play th...,2020-11-12 19:54:50,NaN
1,2,ODIWAMORINGA,Shem Brooklyne,shemnyatti@gmail.com,2547218632,100,TESTER,2020-11-14 20:04:57,NaN
2,3,QW34RTYHY,George Okumu,gokumu12@gmail.com,254072355,100,test,2020-11-14 22:25:32,NaN
3,4,ODIMORINGA,Gikunda Michael Mbaya,gikundamike@gmail.com,2547238452,1000,Test,2020-11-14 23:06:17,NaN
4,5,ODIDEBUGGER,Gikunda Michal Mbaya,gikundamike@gmail.com,2547238452,1000,Test,2020-11-14 23:23:53,NaN

In [50]:
generaljournal.head()

,id,accountid,daccountid,tid,documentno,mode,transaction,description,memo,transactdate,currency,debit,credit,did,createdby,createdon,lasteditedby,lasteditedon
0,1,1.0,0,1,1,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,5000.0,0.0,0.0,1,2019-06-24 15:38:59,1,2019-06-24 15:38:59
1,2,3.0,0,1,1,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,0.0,5000.0,1.0,1,2019-06-24 15:38:59,1,2019-06-24 15:38:59
2,3,1.0,0,1,2,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,5000.0,0.0,0.0,1,2019-06-24 15:54:19,1,2019-06-24 15:54:19
3,4,NaN,0,1,2,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,0.0,5000.0,3.0,1,2019-06-24 15:54:19,1,2019-06-24 15:54:19
4,5,1.0,0,1,3,Mpesa,Mpesa Deposit,Wallet Deposit,Wallet Deposit,2019-06-24,KES,5000.0,0.0,0.0,1,2019-06-24 16:01:52,1,2019-06-24 16:01:52

In [51]:
generaljournalaccounts.head()

,id,refid,accname,acctype,currency,createdby,createdon,lasteditedby,lasteditedon
0,1,NaN,Mpesa,1,KES,1.0,2017-12-04 00:00:00,1.0,2017-12-04 00:00:00
1,2,NaN,Purchases,1,KES,3.0,2019-06-20 00:00:00,1.0,2019-06-20 00:00:00
2,3,1.0,William Mucheru A/C,2,KES,1.0,2017-12-04 12:32:25,1.0,2017-12-04 12:32:25
3,4,NaN,Voucher,1,KES,1.0,2019-11-10 00:00:00,1.0,2019-11-10 00:00:00
4,5,NaN,Bonga Points,1,KES,1.0,2019-12-24 20:07:28,NaN,2019-12-24 20:07:28

In [52]:
genres.head()

   id service       name  listorder  published            createdon  createdby
0   1    mctv  Adventure        5.0          1  2018-02-24 14:00:47          1
1   2    mctv      Drama       11.0          1  2018-02-24 14:00:47          1
2   3    mctv     Comedy       10.0          1  2018-02-24 14:00:47          1
3   4    mctv  Talk Show        1.0          0  2018-02-24 14:00:47          1
4   5    mctv  Animation        6.0          1  2018-02-24 14:00:47          1

In [53]:
geoinsights.head( )

,id,ipaddress,countrycode,country,continent,isanonymous,balance,createdon,lasteditedon
0,1,154.70.0.67,KE,Kenya,Africa,0,7859,2019-11-09 12:12:21,2019-12-18 13:38:41
1,2,196.207.152.190,KE,Kenya,Africa,0,7858,2019-11-09 13:16:31,2019-11-09 13:16:31
2,3,196.201.218.222,KE,Kenya,Africa,0,7857,2019-11-09 13:33:42,2020-04-01 19:42:52
3,4,41.203.213.253,KE,Kenya,Africa,0,7856,2019-11-09 14:14:21,2019-11-09 14:14:21
4,5,41.90.168.187,KE,Kenya,Africa,0,7855,2019-11-09 17:51:27,2019-11-09 20:58:01

In [54]:
guestlist.head()

,id,screeningid,name,phone,email
0,1,7,MyMovies.Africa - MyChoiceTV Dev,254725472547,mctvdev@gmail.com
1,2,9,Delphine Toni,61470391618,shampdel@gmail.com
2,3,9,Elly Brooks,254409002485,ellyhbrooks@gmail.com
3,4,9,Patrick Tunga,61481176495,patricktunga86@gmail.com
4,5,9,Lynette Manster,61481628881,hmanster@gmail.com

In [55]:
logs.head()

,id,tag,description,ipaddress,reference,status,createdon,createdby
0,1,mookhpay,NaN,34.246.45.35,NaN,NaN,NaN,0
1,2,mookhpay,NaN,154.70.0.67,NaN,NaN,NaN,0
2,3,mookhpay,"{""message"":""Mobile\/Mpesa payment was successf...",34.246.45.35,NaN,NaN,NaN,0
3,4,mookhpay,message=Mobile%2FMpesa+payment+was+successful&...,154.70.0.67,NaN,NaN,NaN,0
4,5,mookhpay,"{""message"":""Card payment was successful"",""cust...",34.246.45.35,NaN,NaN,NaN,0

In [56]:
mpesatransactions.head()

,id,transaction_code,transaction_type,sender_name,sender_number,invoice_number,amount_paid,shortcode,ip_address,transaction_time,received_time,status
0,1,LBS47XV1AC,Pay Bill,William kung\'u Mucheru,254726353233,William,10.0,877452.0,NaN,2017-02-28 17:45:22,2017-02-28 09:45:34,63.0
1,2,LC1587LD01,Pay Bill,ODHIAMBO FREDRICK OCHIENG,254710432421,Fred,10.0,877452.0,NaN,2017-03-01 13:05:01,2017-03-01 05:05:12,63.0
2,4,LE45UKPYJH,Pay Bill,William kung\'u Mucheru,254726353233,STL-003282378,10.0,877452.0,NaN,2017-05-04 17:13:13,2017-05-04 10:13:15,63.0
3,5,LEJ7ZTO9UP,Pay Bill,ODHIAMBO FREDRICK OCHIENG,254710432421,MCTV-00219,10.0,877452.0,NaN,2017-05-19 13:57:33,2017-05-19 06:57:34,63.0
4,6,LEJ9ZTPUVT,Pay Bill,ODHIAMBO FREDRICK OCHIENG,254710432421,MCTV-00219,10.0,877452.0,NaN,2017-05-19 14:01:08,2017-05-19 07:01:10,63.0

In [57]:
paymentorders.head()

,id,userid,method,currency,amount,name,phone,email,checkoutmode,createdon
0,1,0,bonga,KES,5.0,TRENT KENYA,721874907,trentmarkevent@gmail.com,0,2019-12-27 15:20:18
1,2,0,cards,USD,1.0,TRENT KENYA,721874907,trentmarkevent@gmail.com,0,2019-12-27 15:34:45
2,3,0,cards,USD,1.0,TRENT KENYA,721874907,trentmarkevent@gmail.com,0,2019-12-27 15:34:46
3,4,0,cards,USD,1.0,TRENT KENYA,721874907,trentmarkevent@gmail.com,0,2019-12-27 15:34:47
4,5,0,cards,USD,1.0,TRENT KENYA,721874907,trentmarkevent@gmail.com,0,2019-12-27 15:34:48

In [59]:
payment.head()

,id,transaction_code,documentno,user_id,account,method,currency,amount,payment_date
0,1,NESS47XV3RR,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:15:14
1,2,NESS47XV3RSD,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:20:53
2,3,NESS47XV3RSE,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:30:39
3,4,NESS47XV34F,1,1.0,254726353233,MPESA,KES,5000.0,2019-06-24 15:38:59
4,5,NESS47XV34B,2,25.0,768206169,MPESA,KES,5000.0,2019-06-24 15:54:19

In [60]:
paymenttypes.head()

   id       type           description
0   4     RENTAL      Rental purchases
1   5        EST  OwnForLife purchases
2   6  SCREENING  Activation purchases

In [61]:
purchases.head()

,id,user_id,content_id,invoice_id,currency,amount,purchase_type,source,ipaddress,useragent,useragenttype,platform,createdon,isHidden,percDiscount
0,1,1,1,4,KES,300.0,EST,NaN,NaN,NaN,NaN,NaN,2019-06-24 16:56:59,0,0
1,2,1,9,5,KES,200.0,RENTAL,NaN,NaN,NaN,NaN,NaN,2019-06-24 20:09:37,0,0
2,23,1,31,10,KES,200.0,EST,NaN,NaN,NaN,NaN,NaN,2019-07-31 15:56:20,0,0
3,24,1,7,10,KES,100.0,EST,NaN,NaN,NaN,NaN,NaN,2019-08-01 16:45:12,0,0
4,28,1,28,10,KES,0.0,EST,NaN,NaN,NaN,NaN,NaN,2019-08-09 16:50:12,0,0

In [62]:
rentals.head()

,id,contentid,userid,purchaseid,currency,price,firstwatched,expireson,expired,createdon
0,1,37,400,188,KES,100.0,2019-12-26 09:19:25,2019-12-28 09:19:25,1,2019-12-26 09:15:38
1,2,37,25,190,KES,100.0,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:32
2,3,37,25,191,KES,100.0,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:36
3,4,37,25,192,KES,100.0,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:38
4,5,37,25,193,KES,100.0,2021-06-28 12:09:42,2021-07-05 12:09:42,1,2019-12-27 16:40:40

In [63]:
screeningcheckins.head()
# screening = load_csv('screenings.csv')
# screeningorders = load_csv('screeningorders.csv')
# screenings = load_csv('screenings.csv')
# sessions = load_csv('sessions.csv')
# studios = load_csv('studios.csv')
# users = load_csv('users.csv')
# views = load_csv('views.csv')

   id  screeningid  purchaseid  contentid  userid            createdon
0   1            1          63         30      28  2019-10-12 20:29:42
1   2            1          64         30       1  2019-10-12 20:43:57
2   3            1          65         30      27  2019-10-12 21:16:10
3   4            1          67         30      74  2019-10-13 12:26:15
4   5            1          68         30      75  2019-10-13 12:47:53

In [64]:
screening.head()

,id,contentid,price,refcode,venue,description,screendate,active,createdon,createdby,...,webinarid,reglink,screenTime,endDate,recurrence,duration,surveyLink,emailLanguage,usdprice,rwfprice
0,1,30,100.0,508226,"The Waterfront, Karen",Screening of Super Modo,2019-10-12 00:00:00,0,2019-10-12 13:57:12,1,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN
1,2,31,200.0,297312,"Mount Kenya University, Thika","Screening of Lusala at Mt. Kenya University,",2019-10-26 00:00:00,0,2019-10-25 14:35:01,1,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN
2,3,31,0.0,590019,Nakuru Players Theatre,The Movie will be screened during the LIPFF 2,2021-06-02 00:00:00,0,2019-11-05 17:09:46,2,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN
3,4,32,200.0,161634,The Waterfront,The Reverb Screening at The Waterfront Karen,2019-12-16 00:00:00,0,2019-12-13 17:32:37,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,29,100.0,689630,The Alchemist,First Movie Screening.,2021-06-02 00:00:00,0,2020-02-04 09:20:52,2,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN

In [65]:
screeningorders.head()

,id,screeningid,customerid,orderdate,orderstatus,transaction_code
0,1,6,10,2021-07-04 09:41:41,NaN,NaN
1,2,6,4383,2021-07-04 09:44:03,NaN,NaN
2,3,6,4407,2021-07-04 09:55:10,NaN,NaN
3,4,9,4411,2021-07-04 10:46:39,NaN,NaN
4,5,6,4414,2021-07-04 11:56:00,NaN,NaN

In [66]:
screenings.head()

,id,contentid,price,refcode,venue,description,screendate,active,createdon,createdby,...,webinarid,reglink,screenTime,endDate,recurrence,duration,surveyLink,emailLanguage,usdprice,rwfprice
0,1,30,100.0,508226,"The Waterfront, Karen",Screening of Super Modo,2019-10-12 00:00:00,0,2019-10-12 13:57:12,1,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN
1,2,31,200.0,297312,"Mount Kenya University, Thika","Screening of Lusala at Mt. Kenya University,",2019-10-26 00:00:00,0,2019-10-25 14:35:01,1,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN
2,3,31,0.0,590019,Nakuru Players Theatre,The Movie will be screened during the LIPFF 2,2021-06-02 00:00:00,0,2019-11-05 17:09:46,2,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN
3,4,32,200.0,161634,The Waterfront,The Reverb Screening at The Waterfront Karen,2019-12-16 00:00:00,0,2019-12-13 17:32:37,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,29,100.0,689630,The Alchemist,First Movie Screening.,2021-06-02 00:00:00,0,2020-02-04 09:20:52,2,...,0.0,NaN,19:00:00,NaN,5.0,0.0,https://mymovies.africa,NaN,4.0,NaN

In [67]:
sessions.head()

Empty DataFrame
Columns: [id, session_id, user_id, device_id, user_agent, createdon]
Index: []

In [68]:
users.head()

,id,fullname,email,phone,photo_url,birthday,locale,currency,ref_id,token,password,fcm_token,createdon,lasteditedon,isTest,isMedia
0,1,William Mucheru,willyk99@gmail.com,NaN,NaN,1970-01-01 03:00:00,KE,KES,9151c078-b27e-4f6e-90b2-6581eb8d112f,NaN,NaN,e-S-WBJsQyU:APA91bE0Zy0w1hmKW4QltpImaPlibalNf6...,2017-06-13 17:16:13,2017-11-20 00:22:54,0,0
1,5,Jane Doe,jane@example.com,2.547123e+11,NaN,1970-01-01 03:00:00,KE,KES,NaN,NaN,NaN,NaN,2018-01-07 14:59:46,2018-01-07 14:59:46,0,0
2,7,Angela Mwandanda,angiemwandanda@gmail.com,2.547228e+11,https://lh5.googleusercontent.com/-uzkDAlO-vlE...,1970-01-01 03:00:00,KE,KES,NaN,NaN,NaN,NaN,2018-02-01 10:10:28,2018-02-01 10:10:28,0,0
3,8,Peter,jki@gmail.com,NaN,NaN,NaN,KE,KES,NaN,NaN,NaN,NaN,2018-02-09 06:44:00,2018-02-09 06:44:00,0,0
4,9,Kip,abadjoke@gmail.com,NaN,NaN,NaN,KE,KES,NaN,NaN,NaN,NaN,2018-02-09 06:44:35,2018-02-09 06:44:35,0,0

In [69]:
studios.head()

,id,name,logo,contactperson,contactphone,contactemail,country,lasteditedon,lasteditedby,createdon,createdby
0,1,Warner Bros.,warner.png,Garreth Bale,123456789,gareth@example.com,1,2018-01-14 12:29:10,1,2018-01-14 12:29:10,1

In [70]:
views.head()

,id,content_id,user_id,purchaseid,currenttime,complete,useragent,useragenttype,platform,ipaddress,createdon,lasteditedon
0,12,1,1,1,4685,0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,browser,Windows 10,197.237.247.155,2019-08-23 15:29:37,2020-03-15 16:32:18
1,17,25,1,40,2613,0,Dalvik/2.1.0 (Linux; U; Android 9; JKM-LX1 Bui...,mobile,Android,154.70.0.67,2019-09-17 00:51:53,2020-03-15 16:32:18
2,18,7,1,24,728,0,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,browser,Windows 10,41.90.65.92,2019-09-19 16:56:55,2020-03-18 20:29:14
3,34,31,39,48,940,0,Dalvik/2.1.0 (Linux; U; Android 7.1.1; CPH1723...,mobile,Android,196.207.180.71,2019-09-26 23:52:03,2020-04-05 20:58:47
4,36,31,41,50,3712,0,Dalvik/2.1.0 (Linux; U; Android 8.0.0; G3121 B...,mobile,Android,102.140.205.133,2019-09-27 23:38:42,2020-03-15 16:32:18

In [75]:
def check(views):
    df = views.shape
    df1 = views.isnull().value_counts()
    df2 = views.duplicated().value_counts()
    df3 = views.columns
    df4 = views.info()
    df5 = views.dtypes
    


    print('Data_Shape',"\n", df,"\n")
    print('Columns',"\n", df3,"\n") 
    print('Data info',"\n", df4,"\n")
    print('Data types',"\n", df5,"\n")
    print('Checking for No. of null values',"\n", df1,"\n") 
    print('Checking for No. of duplicates',"\n", df2)

In [77]:
check(views)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             100 non-null    int64
 1   content_id     100 non-null    int64
 2   user_id        100 non-null    int64
 3   purchaseid     100 non-null    int64
 4   currenttime    100 non-null    int64
 5   complete       100 non-null    int64
 6   useragent      100 non-null    object
 7   useragenttype  100 non-null    object
 8   platform       100 non-null    object
 9   ipaddress      100 non-null    object
 10  createdon      100 non-null    object
 11  lasteditedon   100 non-null    object
dtypes: int64(6), object(6)
memory usage: 9.5+ KB
Data_Shape
 (100, 12)

Columns
 Index(['id', 'content_id', 'user_id', 'purchaseid', 'currenttime', 'complete',
       'useragent', 'useragenttype', 'platform', 'ipaddress', 'createdon',
       'lasteditedon'],
      dtype='object')

Data info
 None

Data types
 id                int64
content_id        int64
user_id           int64
purchaseid        int64
currenttime       int64
complete          int64
useragent        object
useragenttype    object
platform         object
ipaddress        object
createdon        object
lasteditedon     object
dtype: object

Checking for No. of null values
 id     content_id  user_id  purchaseid  currenttime  complete  useragent  useragenttype  platform  ipaddress  createdon  lasteditedon
False  False       False    False       False        False     False      False          False     False      False      False           100
dtype: int64

Checking for No. of duplicates
 False    100
dtype: int64